<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ShipmentDelayDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='delay_by_segment' inline='true' name='federated.0kuzmf415hwr7t19w4ql711fdewb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delay_by_segment' name='textscan.0s2mm8t0do883d1gex8yv1i2b4sm'>
            <connection class='textscan' directory='/Users/azeemshaikh/Documents/Misbah Docs/Personal Projects/shipment-delay-prediction/dashboard/data' filename='delay_by_segment.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s2mm8t0do883d1gex8yv1i2b4sm' name='delay_by_segment.csv' table='[delay_by_segment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_segment' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[delay_by_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[delay_by_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[delay_by_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delay_by_segment.csv' datatype='table' name='[__tableau_internal_object_id__].[delay_by_segment.csv_4008F57066354710BD463A9F87A1675F]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_trend' inline='true' name='federated.0o5wram0dw5e71198or5c0sxkyrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_trend' name='textscan.1bxmqw415p399317favwj00pnmp4'>
            <connection class='textscan' directory='/Users/azeemshaikh/Documents/Misbah Docs/Personal Projects/shipment-delay-prediction/dashboard/data' filename='monthly_trend.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bxmqw415p399317favwj00pnmp4' name='monthly_trend.csv' table='[monthly_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month_year' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[monthly_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[monthly_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='monthly_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_trend.csv_07850B222C9F4C0AB3141E30ECA4FEA8]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_performance' inline='true' name='federated.10i9w380kuc3zn18pwid61kjjx4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_performance' name='textscan.078nrzt0xppuos13hjwv118el1wj'>
            <connection class='textscan' directory='/Users/azeemshaikh/Documents/Misbah Docs/Personal Projects/shipment-delay-prediction/dashboard/data' filename='model_performance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.078nrzt0xppuos13hjwv118el1wj' name='model_performance.csv' table='[model_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1_Score' ordinal='4' />
            <column datatype='real' name='ROC_AUC' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1_Score]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC_AUC]</local-name>
            <parent-name>[model_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='F1 Score' datatype='real' name='[F1_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
      <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
      <column caption='model_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[model_performance.csv_DE0E312C82454FEAA9532D57A5BF0550]' role='measure' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1_Score]' derivation='Sum' name='[sum:F1_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2' show-structure='true' />
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.1533ph017nr2a81ez5kby0x9nb25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.022bd8u1eigsa518ob23l1v2y0zs'>
            <connection class='textscan' directory='/Users/azeemshaikh/Documents/Misbah Docs/Personal Projects/shipment-delay-prediction/dashboard/data' filename='feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.022bd8u1eigsa518ob23l1v2y0zs' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_ECD7F81C5B504CE892FA086FD91EE8E4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='shipments_main' inline='true' name='federated.15tsqfm0kkdxfe10crbmq1phz22i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shipments_main' name='textscan.1bjb9db0dq0uij19nhx4m16u3xhm'>
            <connection class='textscan' directory='/Users/azeemshaikh/Documents/Misbah Docs/Personal Projects/shipment-delay-prediction/dashboard/data' filename='shipments_main.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bjb9db0dq0uij19nhx4m16u3xhm' name='shipments_main.csv' table='[shipments_main#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='payment_type' ordinal='0' />
            <column datatype='real' name='profit_per_order' ordinal='1' />
            <column datatype='real' name='sales_per_customer' ordinal='2' />
            <column datatype='real' name='category_id' ordinal='3' />
            <column datatype='string' name='category_name' ordinal='4' />
            <column datatype='string' name='customer_city' ordinal='5' />
            <column datatype='string' name='customer_country' ordinal='6' />
            <column datatype='real' name='customer_id' ordinal='7' />
            <column datatype='string' name='customer_segment' ordinal='8' />
            <column datatype='string' name='customer_state' ordinal='9' />
            <column datatype='real' name='customer_zipcode' ordinal='10' />
            <column datatype='real' name='department_id' ordinal='11' />
            <column datatype='string' name='department_name' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='string' name='market' ordinal='15' />
            <column datatype='string' name='order_city' ordinal='16' />
            <column datatype='string' name='order_country' ordinal='17' />
            <column datatype='real' name='order_customer_id' ordinal='18' />
            <column datatype='string' name='order_date' ordinal='19' />
            <column datatype='real' name='order_id' ordinal='20' />
            <column datatype='real' name='order_item_cardprod_id' ordinal='21' />
            <column datatype='real' name='order_item_discount' ordinal='22' />
            <column datatype='real' name='order_item_discount_rate' ordinal='23' />
            <column datatype='real' name='order_item_id' ordinal='24' />
            <column datatype='real' name='order_item_product_price' ordinal='25' />
            <column datatype='real' name='order_item_profit_ratio' ordinal='26' />
            <column datatype='real' name='order_item_quantity' ordinal='27' />
            <column datatype='real' name='sales' ordinal='28' />
            <column datatype='real' name='order_item_total_amount' ordinal='29' />
            <column datatype='real' name='order_profit_per_order' ordinal='30' />
            <column datatype='string' name='order_region' ordinal='31' />
            <column datatype='string' name='order_state' ordinal='32' />
            <column datatype='string' name='order_status' ordinal='33' />
            <column datatype='real' name='product_card_id' ordinal='34' />
            <column datatype='real' name='product_category_id' ordinal='35' />
            <column datatype='string' name='product_name' ordinal='36' />
            <column datatype='real' name='product_price' ordinal='37' />
            <column datatype='string' name='shipping_date' ordinal='38' />
            <column datatype='string' name='shipping_mode' ordinal='39' />
            <column datatype='integer' name='label' ordinal='40' />
            <column datatype='integer' name='ship_year' ordinal='41' />
            <column datatype='integer' name='ship_month' ordinal='42' />
            <column datatype='integer' name='ship_dayofweek' ordinal='43' />
            <column datatype='integer' name='order_year' ordinal='44' />
            <column datatype='integer' name='order_month' ordinal='45' />
            <column datatype='integer' name='order_dayofweek' ordinal='46' />
            <column datatype='real' name='sales_per_item' ordinal='47' />
            <column datatype='real' name='profit_ratio_est' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_per_order]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_customer]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zipcode]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_city]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_country]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_customer_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_cardprod_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_discount]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_discount_rate]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_product_price]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_profit_ratio]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_amount]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_profit_per_order]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_region]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_state]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_card_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_date]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_mode]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_year]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_month]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_dayofweek]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dayofweek]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_item]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_ratio_est]</local-name>
            <parent-name>[shipments_main.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shipments_main.csv' datatype='table' name='[__tableau_internal_object_id__].[shipments_main.csv_7529B128C33D4C6ABDB25E6972671783]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='real' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zipcode' datatype='real' default-format='*00000' name='[customer_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Department Id' datatype='real' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order City' datatype='string' name='[order_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Country' datatype='string' name='[order_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Customer Id' datatype='real' name='[order_customer_id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Dayofweek' datatype='integer' name='[order_dayofweek]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Cardprod Id' datatype='real' name='[order_item_cardprod_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Discount' datatype='real' name='[order_item_discount]' role='measure' type='quantitative' />
      <column caption='Order Item Discount Rate' datatype='real' name='[order_item_discount_rate]' role='measure' type='quantitative' />
      <column caption='Order Item Id' datatype='real' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Product Price' datatype='real' name='[order_item_product_price]' role='measure' type='quantitative' />
      <column caption='Order Item Profit Ratio' datatype='real' name='[order_item_profit_ratio]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='real' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Amount' datatype='real' name='[order_item_total_amount]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Profit Per Order' datatype='real' name='[order_profit_per_order]' role='measure' type='quantitative' />
      <column caption='Order Region' datatype='string' name='[order_region]' role='dimension' type='nominal' />
      <column caption='Order State' datatype='string' name='[order_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Product Card Id' datatype='real' name='[product_card_id]' role='dimension' type='ordinal' />
      <column caption='Product Category Id' datatype='real' name='[product_category_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[product_price]' role='measure' type='quantitative' />
      <column caption='Profit Per Order' datatype='real' name='[profit_per_order]' role='measure' type='quantitative' />
      <column caption='Profit Ratio Est' datatype='real' name='[profit_ratio_est]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Sales Per Customer' datatype='real' name='[sales_per_customer]' role='measure' type='quantitative' />
      <column caption='Sales Per Item' datatype='real' name='[sales_per_item]' role='measure' type='quantitative' />
      <column caption='Ship Dayofweek' datatype='integer' name='[ship_dayofweek]' role='measure' type='quantitative' />
      <column caption='Ship Month' datatype='integer' name='[ship_month]' role='dimension' type='quantitative' />
      <column caption='Ship Year' datatype='integer' name='[ship_year]' role='dimension' type='quantitative' />
      <column caption='Shipping Date' datatype='string' name='[shipping_date]' role='dimension' type='nominal' />
      <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delay_by_shipping_mode' inline='true' name='federated.17zbd6b1w2agrf1dmflah1hsr6xa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delay_by_shipping_mode' name='textscan.0wq7rlf1xjpi0l19wq8p20prczih'>
            <connection class='textscan' directory='/Users/azeemshaikh/Documents/Misbah Docs/Personal Projects/shipment-delay-prediction/dashboard/data' filename='delay_by_shipping_mode.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wq7rlf1xjpi0l19wq8p20prczih' name='delay_by_shipping_mode.csv' table='[delay_by_shipping_mode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='shipping_mode' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shipping_mode]</local-name>
            <parent-name>[delay_by_shipping_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[delay_by_shipping_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[delay_by_shipping_mode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delay_by_shipping_mode.csv' datatype='table' name='[__tableau_internal_object_id__].[delay_by_shipping_mode.csv_74DCB0C1C74F429CBD5A27FDC6F6FEF7]' role='measure' type='quantitative' />
      <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='delay_by_market' inline='true' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delay_by_market' name='textscan.05is3lf161rqul1352b941evn19e'>
            <connection class='textscan' directory='/Users/azeemshaikh/Documents/Misbah Docs/Personal Projects/shipment-delay-prediction/dashboard/data' filename='delay_by_market.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05is3lf161rqul1352b941evn19e' name='delay_by_market.csv' table='[delay_by_market#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[delay_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[delay_by_market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[delay_by_market.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delay_by_market.csv' datatype='table' name='[__tableau_internal_object_id__].[delay_by_market.csv_9222ED34354E4FFCA41AA5246F3ED74A]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <group caption='Status Set' name='[Status Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:status:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_summary' inline='true' name='federated.1id3lxn1uqc63l184wy090c4bl7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_summary' name='textscan.0ytr6zj0eoebs61ejolnk1nu1r06'>
            <connection class='textscan' directory='/Users/azeemshaikh/Documents/Misbah Docs/Personal Projects/shipment-delay-prediction/dashboard/data' filename='kpi_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ytr6zj0eoebs61ejolnk1nu1r06' name='kpi_summary.csv' table='[kpi_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay Rate %' datatype='real' name='[Calculation_4197638148321280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &apos;Delayed&apos; THEN [Count] ELSE 0 END) / SUM(Count)' />
      </column>
      <column caption='On Time Rate %' datatype='real' name='[Calculation_4197638149349377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Status] = &apos;On Time&apos; THEN [Count] ELSE 0 END) / SUM([Count])' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='kpi_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_summary.csv_2516CB4E1E4F4493855B776690F9540C]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kuzmf415hwr7t19w4ql711fdewb'>
      <datasources>
        <datasource caption='delay_by_segment' name='federated.0kuzmf415hwr7t19w4ql711fdewb' />
      </datasources>
      <datasource-dependencies datasource='federated.0kuzmf415hwr7t19w4ql711fdewb'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kuzmf415hwr7t19w4ql711fdewb].[none:status:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0o5wram0dw5e71198or5c0sxkyrn'>
      <datasources>
        <datasource caption='monthly_trend' name='federated.0o5wram0dw5e71198or5c0sxkyrn' />
      </datasources>
      <datasource-dependencies datasource='federated.0o5wram0dw5e71198or5c0sxkyrn'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0o5wram0dw5e71198or5c0sxkyrn].[none:status:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.17zbd6b1w2agrf1dmflah1hsr6xa'>
      <datasources>
        <datasource caption='delay_by_shipping_mode' name='federated.17zbd6b1w2agrf1dmflah1hsr6xa' />
      </datasources>
      <datasource-dependencies datasource='federated.17zbd6b1w2agrf1dmflah1hsr6xa'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17zbd6b1w2agrf1dmflah1hsr6xa].[none:status:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
      <datasources>
        <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1id3lxn1uqc63l184wy090c4bl7j'>
      <datasources>
        <datasource caption='kpi_summary' name='federated.1id3lxn1uqc63l184wy090c4bl7j' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1id3lxn1uqc63l184wy090c4bl7j'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1id3lxn1uqc63l184wy090c4bl7j].[none:Status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Delay By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Delay Rate By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:market:nk]</rows>
        <cols>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Delay Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.1id3lxn1uqc63l184wy090c4bl7j' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1id3lxn1uqc63l184wy090c4bl7j'>
            <column caption='Delay Rate %' datatype='real' name='[Calculation_4197638148321280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &apos;Delayed&apos; THEN [Count] ELSE 0 END) / SUM(Count)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4197638148321280]' derivation='User' name='[usr:Calculation_4197638148321280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[usr:Calculation_4197638148321280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipment Outcome by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_by_segment' name='federated.0kuzmf415hwr7t19w4ql711fdewb' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuzmf415hwr7t19w4ql711fdewb'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuzmf415hwr7t19w4ql711fdewb].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuzmf415hwr7t19w4ql711fdewb].[sum:Count:qk]</rows>
        <cols>[federated.0kuzmf415hwr7t19w4ql711fdewb].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Delay Rate by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_by_shipping_mode' name='federated.17zbd6b1w2agrf1dmflah1hsr6xa' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.17zbd6b1w2agrf1dmflah1hsr6xa'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[shipping_mode]' derivation='None' name='[none:shipping_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Mode' datatype='string' name='[shipping_mode]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17zbd6b1w2agrf1dmflah1hsr6xa].[none:shipping_mode:nk]' direction='DESC' using='[federated.17zbd6b1w2agrf1dmflah1hsr6xa].[sum:Count:qk]' />
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zbd6b1w2agrf1dmflah1hsr6xa].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zbd6b1w2agrf1dmflah1hsr6xa].[none:shipping_mode:nk]</rows>
        <cols>[federated.17zbd6b1w2agrf1dmflah1hsr6xa].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.1533ph017nr2a81ez5kby0x9nb25' />
          </datasources>
          <datasource-dependencies datasource='federated.1533ph017nr2a81ez5kby0x9nb25'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1533ph017nr2a81ez5kby0x9nb25].[none:Feature:nk]' direction='DESC' using='[federated.1533ph017nr2a81ez5kby0x9nb25].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1533ph017nr2a81ez5kby0x9nb25].[none:Feature:nk]</rows>
        <cols>[federated.1533ph017nr2a81ez5kby0x9nb25].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.1id3lxn1uqc63l184wy090c4bl7j' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1id3lxn1uqc63l184wy090c4bl7j'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1id3lxn1uqc63l184wy090c4bl7j].[none:Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[pcto:sum:Count:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1id3lxn1uqc63l184wy090c4bl7j].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Delay Shipment by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:market:nk]' />
              <size column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[sum:Count:qk]' />
              <text column='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Detailed Model Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.10i9w380kuc3zn18pwid61kjjx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.10i9w380kuc3zn18pwid61kjjx4h'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='F1 Score' datatype='real' name='[F1_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1_Score]' derivation='Sum' name='[sum:F1_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i9w380kuc3zn18pwid61kjjx4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:F1_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:ROC_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10i9w380kuc3zn18pwid61kjjx4h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i9w380kuc3zn18pwid61kjjx4h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i9w380kuc3zn18pwid61kjjx4h].[none:Model:nk]</rows>
        <cols>[federated.10i9w380kuc3zn18pwid61kjjx4h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Model Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_performance' name='federated.10i9w380kuc3zn18pwid61kjjx4h' />
          </datasources>
          <datasource-dependencies datasource='federated.10i9w380kuc3zn18pwid61kjjx4h'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='F1 Score' datatype='real' name='[F1_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1_Score]' derivation='Sum' name='[sum:F1_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i9w380kuc3zn18pwid61kjjx4h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:F1_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10i9w380kuc3zn18pwid61kjjx4h].[sum:ROC_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10i9w380kuc3zn18pwid61kjjx4h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i9w380kuc3zn18pwid61kjjx4h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i9w380kuc3zn18pwid61kjjx4h].[Multiple Values]</rows>
        <cols>([federated.10i9w380kuc3zn18pwid61kjjx4h].[none:Model:nk] / [federated.10i9w380kuc3zn18pwid61kjjx4h].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Shipment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_trend' name='federated.0o5wram0dw5e71198or5c0sxkyrn' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5wram0dw5e71198or5c0sxkyrn'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5wram0dw5e71198or5c0sxkyrn].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5wram0dw5e71198or5c0sxkyrn].[sum:Count:qk]</rows>
        <cols>[federated.0o5wram0dw5e71198or5c0sxkyrn].[none:month_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>On Time Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.1id3lxn1uqc63l184wy090c4bl7j' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1id3lxn1uqc63l184wy090c4bl7j'>
            <column caption='On Time Rate %' datatype='real' name='[Calculation_4197638149349377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Status] = &apos;On Time&apos; THEN [Count] ELSE 0 END) / SUM([Count])' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4197638149349377]' derivation='User' name='[usr:Calculation_4197638149349377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[usr:Calculation_4197638149349377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Prediction Shipment Classes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.1id3lxn1uqc63l184wy090c4bl7j' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1id3lxn1uqc63l184wy090c4bl7j'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[none:Status:nk]' />
              <wedge-size column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[sum:Count:qk]' />
              <size column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[sum:Count:qk]' />
              <text column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.1id3lxn1uqc63l184wy090c4bl7j' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1id3lxn1uqc63l184wy090c4bl7j'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[none:Status:nk]' />
              <wedge-size column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[sum:Count:qk]' />
              <size column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[sum:Count:qk]' />
              <text column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[pcto:sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Shipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary' name='federated.1id3lxn1uqc63l184wy090c4bl7j' />
            <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1id3lxn1uqc63l184wy090c4bl7j'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1id3lxn1uqc63l184wy090c4bl7j].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business Impact'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='37760' id='3' name='Delay by Customer' w='44729' x='73' y='9505' />
        <zone h='10156' id='4' name='Delay by Customer' pane-specification-id='0' param='[federated.0kuzmf415hwr7t19w4ql711fdewb].[none:status:nk]' type-v2='color' w='10249' x='42387' y='9115' />
        <zone h='36068' id='5' name='Delay by Shipping Mode' w='46999' x='51684' y='9245' />
        <zone h='40234' id='6' name='Market Treemap' w='75769' x='366' y='47005' />
        <zone h='15365' id='7' name='Market Treemap' pane-specification-id='0' param='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:market:nk]' type-v2='color' w='10249' x='79649' y='58333' />
        <zone h='8594' id='8' type-v2='text' w='67789' x='146' y='391'>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='18'>Business Impact Analysis — Delay Patterns by Segment &amp; Region </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11979' id='9' type-v2='text' w='91581' x='732' y='86458'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Operational Recommendations:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Standard Class shipments account for the majority of delays. Review carrier capacity and routing efficiency for this shipping tier. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- The Consumer segment experiences proportionally more delays than Corporate. Consider priority fulfillment adjustments for high-value consumer orders. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Using the ML prediction model to flag high-risk orders at time of placement allows logistics teams to reroute or escalate before delays occur, reducing operational cost and customer impact.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='delay_by_market' name='federated.1fqz55e1br331s1a6vvwm1omi5bq' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqz55e1br331s1a6vvwm1omi5bq'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='51433' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='9505'>
                <zone h='51433' id='9' type-v2='layout-basic' w='98828' x='586' y='9505'>
                  <zone h='17329' id='3' name='Total Shipment' w='41581' x='57833' y='9505'>
                  </zone>
                  <zone h='17329' id='6' name='On Time Rate' w='29282' x='28551' y='9505'>
                  </zone>
                  <zone h='17329' id='7' name='Delay Rate' w='27965' x='586' y='9505'>
                  </zone>
                  <zone h='34104' id='8' name='Delay By Market' w='54099' x='586' y='26834'>
                  </zone>
                  <zone h='34104' id='18' name='Status Distribution' w='44729' x='54685' y='26834'>
                  </zone>
                </zone>
              </zone>
              <zone h='38020' id='21' name='Monthly Trends' w='98828' x='586' y='60938'>
              </zone>
              <zone forceUpdate='true' h='8463' id='22' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#005493' fontname='Tableau Bold' fontsize='18'>Shipment Delay Analysis - Executive Overview</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14063' id='26' name='Delay By Market' param='[federated.1fqz55e1br331s1a6vvwm1omi5bq].[none:status:nk]' type-v2='filter' values='database' w='12299' x='84627' y='8073' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Performance'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='69531' id='3' name='Model Comparison' w='57028' x='73' y='12891' />
        <zone h='19661' id='4' name='Model Comparison' pane-specification-id='0' param='[federated.10i9w380kuc3zn18pwid61kjjx4h].[:Measure Names]' type-v2='color' w='13690' x='57321' y='24219' />
        <zone h='26953' id='5' name='Metrics Table' w='42313' x='57174' y='47786' />
        <zone forceUpdate='true' h='8724' id='6' type-v2='text' w='91288' x='146' y='391'>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='18'>Model Performance - Baseline vs Improved</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11979' id='7' type-v2='text' w='90337' x='586' y='85156'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>The baseline Logistic Regression model achieved 58% accuracy but suffered from severe class imbalance it predicted almost every shipment as Delayed. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>The improved model applied SMOTE to balance training classes and used XGBoost with RandomizedSearchCV hyperparameter tuning. This increased accuracy to 74% and improved F1 score from 0.42 to 0.74 across all shipment classes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prediction Insight'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='51432' id='3' name='Feature Importance' w='54539' x='659' y='15885' />
        <zone h='48958' id='4' name='Prediction Distribution' w='44583' x='55490' y='15885' />
        <zone h='10156' id='5' name='Prediction Distribution' pane-specification-id='0' param='[federated.1id3lxn1uqc63l184wy090c4bl7j].[none:Status:nk]' type-v2='color' w='10249' x='87994' y='14063' />
        <zone forceUpdate='true' h='7943' id='7' type-v2='text' w='75988' x='512' y='4036'>
          <formatted-text>
            <run bold='true' fontcolor='#005493' fontsize='18'>Feature Importance &amp; Prediction Distribution </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19661' id='8' type-v2='text' w='98170' x='1391' y='69141'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Shipping mode and order priority are the strongest predictors of delay. This suggests that how a shipment is routed and how urgently it was flagged at order time have more impact on delivery outcome than the product type or customer location. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Business implication: Logistics teams should prioritize reviewing Standard Class shipments and low-priority orders when proactively managing delay risk.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipment Delay Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005493' fontname='Copperplate' fontsize='20'> Shipment Delay Prediction — ML Analytics Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1466' minheight='768' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98908' x='546' y='1042'>
            <zone h='4688' id='8' type-v2='title' w='98908' x='546' y='1042'>
            </zone>
            <zone h='93228' id='1' param='vert' removable='false' type-v2='layout-flow' w='98908' x='546' y='5730'>
              <zone h='8203' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98908' x='546' y='5730' />
              <zone h='85025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98908' x='546' y='13933'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Executive Overview - Shipment KPIs &amp; Trends' captured-sheet='Executive Overview' id='1' />
                    <story-point caption='Model Performance - Logistic Regression vs XGBoost' captured-sheet='Model Performance' id='2' />
                    <story-point caption='Feature Importance — What Drives Delays' captured-sheet='Prediction Insight' id='3' />
                    <story-point caption='Business Impact — Operational Recommendations' captured-sheet='Business Impact' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
